
_____________________________
79server:
159.226.16.79
NGFW2014288
_____________________-
github: 
username:stevenluopan@gmail.com
password:199166+luopan
_______________________	

google_1: 
username :stevenluopan@gmail.com
password:199166++
google_2:
username:luopanjob@gmail.com
password:199166++
___________________________________
apple appstore
username:ascendroo1991@gmail.com
password:Lp199166
___________________________________
coursea
username:luopanjobgmail.com	
password:199166luopan